spring.datasource.url=jdbc:mysql://localhost:3306/javastart_test?useSSL=false
spring.datasource.username=javastart_user
spring.datasource.password=javastart
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always