# spring-learning

DependencyInjection/: pom.xml
HelloMaven/: pom.xml
angularjs/basic/: angular_directives.html  angular_events.html  index.html
angularjs/basic/js/app/: angular_directives.js  angular_events.js  app.js
angularjs/books/: index.html  package-lock.json  package.json
angularjs/books/js/app/: controllers.js  services.js
demo/: pom.xml
dependencies/: pom.xml
dependencies/src/main/java/dependencies/: NameVerifier.java
diprofiles/: pom.xml
helloworld/: pom.xml
jpa-oto/: pom.xml
jpa-se/: pom.xml
mvc-rest/: pom.xml
projectcreation/: pom.xml
projectcreation/src/main/resources/: message.txt
spring-angular-http/: pom.xml
spring-angular-http/src/main/resources/: import.sql
spring-angular-http/src/main/resources/static/: index.html  package-lock.json  package.json
spring-angular-routing/: pom.xml
spring-angular-routing/src/main/resources/: import.sql
spring-angular-security/: pom.xml
spring-angular-security/src/main/resources/: application.properties
spring-aop/: pom.xml
spring-data/: pom.xml
spring-data-boot-2/: pom.xml
spring-data-custom-queries/: pom.xml
spring-data-rest/: pom.xml
spring-data-rest-boot/: pom.xml
spring-data-rest-boot/src/main/resources/: application.properties
spring-data-rest-conf/: pom.xml
spring-data-rest-conf/src/main/resources/: application.properties
spring-data-rest/src/main/java/pl/javastart/: WebInitializer.java
spring-data-rest/src/main/java/pl/javastart/config/: DbConfig.java
spring-data-rest/src/main/java/pl/javastart/config/rest/: WebDataRestConfig.java
spring-data-rest/src/main/java/pl/javastart/repository/: ProductRepository.java
spring-deploy-demo/: module_spring-deploy-demo.xml  pom.xml  spring-deploy-demo.properties  spring-deploy-demo.xml
spring-deploy-war/: pom.xml
spring-di-boot/: pom.xml
spring-di-boot/src/main/resources/: banner.txt
spring-jpa/: pom.xml
spring-jpa-cascade/: pom.xml
spring-jpa-mtm/src/main/resources/: application.properties
spring-jpa-otm/: pom.xml
spring-jpa-otm/src/main/java/: SpringJpaOtmApplication.java
spring-jpa-queries-dynamic/: pom.xml
spring-jpa-queries-static/: pom.xml
spring-mvc/: pom.xml
spring-mvc-boot/: pom.xml
spring-mvc-boot-war/: pom.xml
spring-mvc-calc/: pom.xml
spring-mvc-data-thymeleaf/: pom.xml
spring-mvc-data-thymeleaf/src/main/resources/: application.properties
spring-mvc-dispatch/: pom.xml
spring-mvc-jsp-jstl/: pom.xml
spring-mvc-rest/: pom.xml
spring-mvc-rest-boot/: pom.xml
spring-mvc-rest-data/: pom.xml
spring-mvc-scope-request/: pom.xml
spring-mvc-scope-request/src/main/webapp/: index.jsp
spring-mvc-scope-session/: pom.xml
spring-mvc-scope-session/src/main/webapp/: index.jsp
spring-mvc-thymeleaf/: pom.xml
spring-mvc-thymeleaf-more/: pom.xml
spring-mvc-thymeleaf-more/src/main/resources/: messages.properties  messages_pl_PL.properties
spring-mvc/src/main/webapp/: home.jsp
spring-security-boot/: pom.xml
spring-security-config/: pom.xml
spring-security-csrf/: pom.xml
spring-security-db/: pom.xml
spring-security-db-us/: pom.xml
spring-security-db-us/src/main/resources/: application.properties
spring-security-form-thym/: pom.xml
spring-validator/: pom.xml
spring-validator-2/: pom.xml
spring-validator-boot/: pom.xml
spring-validator-bv/: pom.xml
spring-validator-custom-constraints/: pom.xml
spring-validator-groups/: pom.xml
spring-validator-jpa/: pom.xml
spring-validator-messages/: pom.xml
spring-validator-messages/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties
spring-validator-mvc/: pom.xml
springboot-aop/: pom.xml
springboot-jpa/: pom.xml
springboot-jpa/src/main/resources/: application.properties
webapp/: pom.xml
(+299 files in other folders)
