spring.datasource.url=jdbc:mysql://localhost:3306/javastart_test
spring.datasource.username=javastart_user
spring.datasource.password=javastart
spring.jpa.hibernate.ddl-auto=create
spring.datasource.tomcat.initial-size=5