path.variable.kotlin_bundled=D\:\\JetBrains\\IntelliJ IDEA 2018.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Pawel\\.m2\\repository
jdk.home.1.8=D\:/jdk1.8.0_151
javac2.instrumentation.includeJavaRuntime=false